item.red_diamond.name=Красный алмаз
tile.red_diamond_block.name=Блок красного алмаза
tile.red_diamond_ore.name=Руда красного алмаза
item.red_diamond_dust.name=Пыль красного алмаза
item.cooked_red_diamond.name=Приготовленый красный алмаз
itemGroup.tabNitCraft=NITCraft
item.red_diamond_pickaxe.name=Кирка из красного алмаза
item.red_diamond_shovel.name=Лопата из красного алмаза
item.red_diamond_sword.name=Меч из красного алмаза
item.red_diamond_hoe.name=Мотыга из красного алмаза
item.red_diamond_axe.name=Топор из красного алмаза
tile.red_diamond_glass=Стекло из красного алмаза
item.obsidian_stick.name=Обсидиановая палка
item.red_diamond_helmet.name=Шлем из красного алмаза
item.red_diamond_Chestplate.name=Нагрудник из красного алмаза
item.red_diamond_Leggings.name=Штаны из красного алмаза
item.red_diamond_Boots.name=Ботинки из красного алмаза
item.magic_stick.name=Магическая пушка
item.plate_tier_1.name=Три объединеные пластины 1 уровня
item.plate_tier_2.name=Три объединеные пластины 2 уровня
item.plate_tier_3.name=Три объединеные пластины 3 уровня
